listen_addresses = '*'          		# what IP address(es) to listen on;
max_connections = 256                   # (change requires restart)
ssl = on                                # (change requires restart)
ssl_ciphers = 'ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH'       # allowed SSL ciphers
shared_buffers = 128MB                  # min 128kB
temp_buffers = 8MB                      # min 800kB
work_mem = 2MB                          # min 64kB
maintenance_work_mem = 64MB             # min 1MB
vacuum_cost_delay = 30ms                # 0-100 milliseconds
vacuum_cost_page_hit = 5                # 0-10000 credits
vacuum_cost_page_miss = 30              # 0-10000 credits
vacuum_cost_page_dirty = 40             # 0-10000 credits
vacuum_cost_limit = 1000                # 1-10000 credits
bgwriter_delay = 1000ms                 # 10-10000ms between rounds
bgwriter_lru_maxpages = 200             # 0-1000 max buffers written/round
bgwriter_lru_multiplier = 2.5			# 0-10.0 multipler on buffers scanned/round
wal_level = hot_standby                 # minimal, archive, or hot_standby
checkpoint_segments = 32                # in logfile segments, min 1, 16MB each
checkpoint_timeout = 10min      		# range 30s-1h
checkpoint_completion_target = 0.95     # checkpoint target duration, 0.0 - 1.0
checkpoint_warning = 30s                # 0 disables
archive_mode = on               		# allows archiving to be done
archive_command = '/usr/bin/rsync -a %p postgres@bkp-pgsql:/var/lib/pgsql/9.0/data/archive/%f </dev/null'           # command to use to archive a logfile segment
max_wal_senders = 5             		# max number of walsender processes
wal_keep_segments = 32          		# in logfile segments, 16MB each; 0 disables
enable_bitmapscan = on
enable_hashagg = on
enable_hashjoin = on
enable_indexscan = on
enable_material = on
enable_mergejoin = on
enable_nestloop = on
enable_seqscan = on
enable_sort = on
enable_tidscan = on
seq_page_cost = 1.0                     # measured on an arbitrary scale
random_page_cost = 5.0                  # same scale as above
effective_cache_size = 64MB
log_destination = 'stderr'              # Valid values are combinations of
logging_collector = on                  # Enable capturing of stderr and csvlog
log_directory = 'pg_log'                # directory where log files are written,
log_filename = 'postgresql-%a.log'      # log file name pattern,
log_truncate_on_rotation = on           # If on, an existing log file of the
log_rotation_age = 1d                   # Automatic rotation of logfiles will
log_rotation_size = 0                   # Automatic rotation of logfiles will 
autovacuum = on                 		# Enable autovacuum subprocess?  'on' 
log_autovacuum_min_duration = 10000     # -1 disables, 0 logs all actions and
autovacuum_naptime = 5min               # time between autovacuum runs
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'             # locale for system error message
lc_monetary = 'en_US.UTF-8'             # locale for monetary formatting
lc_numeric = 'en_US.UTF-8'              # locale for number formatting
lc_time = 'en_US.UTF-8'                 # locale for time formatting
default_text_search_config = 'pg_catalog.english'
